<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología</a>
                <ul>
                    
                    <li><a href="./Periodo 1.html">Periodo uno</a></li>
                    <li><a href="./Tecnologia.html">Periodo dos</a></li>
                    <li><a href="#">Periodo tres</a></li>
                    
                   
                </ul>
            </li>
            
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="./Periodo 1.html">Periodo uno</a></li>
                    <li><a href="./Biologia.html">Periodo dos</a></li>
                    <li><a href="#">Periodo tres</a></li>
                    
                </ul>
            
            </li>

            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="./Periodo 1.html">Período uno</a></li>
                    <li><a href="./Sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica</a>
                <ul>
                    <li><a href="./Periodo 1.html">Período uno</a></li>
                    <li><a href="./Quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
           

            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="./Periodo 1.html">Período uno</a></li>
                    <li><a href="./Matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
biologia <br> <br>
Biologia:
Días fértiles:
-Donde la mujer esta ovulando y es mas propensa a quedar en embarazo al tener relación
sexual y los espermatozoide se unen con el ovulo y se empieza a desarrollar una nueva
vida.
-Entre los tres días antes y los tres días después al día 14 del ciclo.
-este tiempo no cuenta solo con los 14 días también consta de 11 del ciclo menstrual de
los 28 días de la mujer.
Fases:
-1.folicular: antes de que se libere el ovulo
-2.ovulatoria: liberación del huevo
-3.lutea: después de la expulsión del ovulo
FASE FOLICULAR:
-Su principal movimiento es el desarrollo de varios folículos en el ovario, por acción de
una hormona la cual es llamada FSH.
LOS FOLICULOS:
Folículo primordial, Folículo primario, Folículo secundario, Folículo antral y el Folículo de
Graaf.
Es también una estructura atómico la cual es funcional que se ubica en un espacio del
ovario y el ovocito es la célula la cual ira evolucionando en una parte microscópica de esta
pared interna de un folículo a lo extenso del ciclo ovárico inesperado o estimulado en
condiciones normales.
FASE OVULATORIA:
Su comienzo es en el desarrollo del aumente de las hormonas que son luteinizante y
también es foliculoestimulante.
Esta hormona es la que se impulsa el proceso de la liberación del ovulo la llamada
ovulación esta suele suceder entre las 16horas y las 32horas luego de que empiece la
respectiva elevación.
DIA 14.
Sus tiempos:
El día más fértil del mes...
Máximo nivel de estrógenos...
Baja la progesterona…
FASE LUTEA:

En esta también se puede apreciar una parte de lo que ocurre en la fase ovulatoria que es
cuando bajan las contracciones de las hormonas luteinizante y foliculoestimulante.
Cuando el folículo procede se despedaza procede a cerrarse después de esta liberación
el ovulo y se comienza a formar el cuerpo lúteo, que este produce su progesterona y
durante esta mayor etapa de esta fase, la centralización de estos estrógenos es bastante
alta.
Así se siente estar en fase lútea.
Sus síntomas son los siguientes:
-Migraña.
- Dolor en el pecho.
-Aumenta las hormonas y se produce el acné.
-Se irrita fácilmente la mujer.
-Genera ansiedad.
-Tienen momento en que caen en lapsos de depresión.
-Se aumenta en cantidades el apetito, también por el tipo de emociones se produce esto
(Gracias a la progesterona).
APARATO REPRODUCTOR FEMENINO:
Este conta de dos partes la interna e la externa…
INTERNA:
¿Cómo funciona?
El útero en el cual donde se desarrolla este embrión y se transforma en feto y las trompas
de Falopio que también llevan por nombre los oviductos en 1donde los espermatozoides
pueden fecundar un óvulo después de hacer su respectivo viaje a través del cuello uterino
y el útero e los ovarios, que producen y hacen la liberación de los óvulos.
¿Qué forma la parte interna?
Esta se llama Himen, el himen es un anillo el cual es tejido y este está justo en la plena apertura de la vagina este suele rodear nuestra vagina y es importante que no en todos los casos ya que con muy rara frecuencia cubre todo completo.

Su aspecto al interior es un conducto largo con sus áreas plegadas que estas pueden agrandarse (expandirse) e contraerse con esto se pone de ejemplo un acordeón tal vez por sus características y se puede llamar así, algunas imágenes que los médicos y por estudios han salido dicen que algunas vaginas (La mayoría) de las vaginas son aún más estrechas hacia esta abertura vaginal y también muy anchas hacia el cuello uterino.

Cuáles son los órganos internos ?

-Ovarios

-Trompas de Falopio

-Útero

-Cuello uterino

-vagina

OVARIOS:
Nosotras las mujeres somos el único ser que cuenta con ovarios, En una de estas glándulas femeninas se producen los óvulos que son las celular germinales de una mujer y en esta se desatan las hormonas estrógeno y progesterona.

Estas hormonas son las que se ocupan de aquel desarrollo en lo sexual y de la preparación de esta pared uterina cada mes por que en este mes uno de los lados se desgarra mientras el otro está listo e puede albergar y alimentar a este ovulo durante el embarazo.

Trompas de Falopio:

Son un par de tubos por los cuales se desplazan los óvulos y su proceso es de los ovarios y llegar hasta el útero, ah esto cada mes le pasa su momento que es la ovulación, algunos de estos ovarios libera un ovulo el cual se desplaza por alguna e las trompas de Falopio en donde se puede usar por el esperma.

Útero:

Cavidad de las mujeres situada en el interior de la pelvis donde tiene dos funciones, una de ellas es en donde se produce el ciclo menstrual y la segunda es en donde crece y se desarrolla el feto su momento de nacer.

 

Cuello Uterino:

Este os permite que los fluidos, la sangre menstrual, pasen del útero a la vagina, y se agranda durante el parto.

Este cuello uterino consta de dos partes que son las principal: De primero el ectocérvix y también e segundas el endocérvix.

Vagina:

Esta es el conducto que es muscular y membranoso el cual es de las hembras y esta se extiende desde la vulva hasta la matriz.



</div>


</div>
</body>
</html>
